pipeline {
  agent any

  stages {
    stage("checkout") {
      steps {
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shivagande26/DataStore.git']])
      }
    }
    stage("build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          ./mvnw package
          echo "-------- Build Complete --------"
        """
      }
    }
    stage("test") {
      steps {
        sh """ 
          echo "-------- Executing TeatCases --------"
          ./mvnw test
          echo "-------- Complete TestCase Execution --------"
        """
      }
    }
  }
}
