pipeline {
  agent any

  parameters {
    string(name: "App_Version", description: "provide application version")
  }

  environment {
    DOCKERHUB_CREDENTIALS=credentials("dockerhub")
    SONARQUBE_CREDENTIALS=credentials("sonarqube")
  }

  stages {
    stage("checkout") {
      steps {
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shivagande26/DataStore.git']])
      }
    }
    stage("build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          ./mvnw package
          echo "-------- Build Complete --------"
        """
      }
    }
    stage("test") {
      steps {
        sh """ 
          echo "-------- Executing TeatCases --------"
          ./mvnw test
          echo "-------- Complete TestCase Execution --------"
        """
      }
    }
    stage("static-code-analisys") {
      steps{
        script {
            withSonarQubeEnv('sonar') {
              sh "./mvnw sonar:sonar"
            }
          }
        }
    }
    stage("artefact-store") {
      steps {
        sh """
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://jenkins-artefact-store/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        """
      }
    }
    stage("docker-image-build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }
    stage("trivy-scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:"${App_Version}"
          echo "-------- Scanning Docker Image Completed --------"
        """
      }
    }
    stage("docker-image-tagging") {
      steps{
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:"${App_Version}" 8072388539/datastore:"${App_Version}"
          echo "-------- Tagging Docker Image Completed."
        """
      }
    }
    stage("docker-login-push") {
      steps {
        sh """
          echo "-------- Logging To DockerHub --------"
          docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW
          echo "-------- DockerHub Login Successful --------"

          echo "-------- Pushing Docker Image To DockerHub --------"
          docker push 8072388539/datastore:"${App_Version}"
          echo "-------- Docker Image Pushed Successfully --------"
        """
      }
    }
    stage("cleanup") {
      steps {
        sh """
           echo "-------- Cleaning Up Jenkins Machine --------"
           docker image prune -a -f
           echo "-------- Clean Up Successful --------"
        """
      }
    }
    stage("deployment-acceptance") {
      steps {
        input 'Trigger Deployment Pipeline'
      }
    }
    stage("triggering-deployment-job") {
      steps {
        build job: "common-deployment", parameters: [string(name: "App_Name", value: "datastore-deploy"), string(name: "App_Version", value: "${params.App_Version}")]
      }
    }
  }
  post {
    always {
      slackSend (color: '#FFFF00', message: "BUILD ${env.BUILD_NUMBER}: Job ${env.JOB_NAME} ended.")
    }
    success {
      slackSend (color: '#00FF00', message: "SUCCESS: Build ${env.BUILD_NUMBER} successfully completed. <${env.BUILD_URL}|Open>")
    }
    failure {
      slackSend (color: '#FF0000', message: "FAILURE: Build ${env.BUILD_NUMBER} failed. <${env.BUILD_URL}|Open>")
    }
    unstable {
      slackSend (color: '#FFFF00', message: "UNSTABLE: Build ${env.BUILD_NUMBER} is unstable. <${env.BUILD_URL}|Open>")
    }
    aborted {
      slackSend (color: '#FF00FF', message: "ABORTED: Build ${env.BUILD_NUMBER} was aborted. <${env.BUILD_URL}|Open>")
    }
  }
}
