pipeline{
    agent any
    parameters{
        string(name:"App_version",description:"provide application version")
    }
    environment{
        DOCKERHUB_CREDENTIALS=credentials("dockerhub")
    }

    stages{
        stage("checkout code"){
            steps{
                //Adding file to github
                git branch: 'main', credentialsId: 'aece8a14-0bef-4cdf-9306-1a275ae44a1d', url: 'https://github.com/vaishaliarora01-gif/Datatstore.git'
             }
        }
        stage("building application"){
            steps{ 
                //Creating a jar package
                 sh """
                    echo "----------Build package------------"
                    mvn clean package
                    echo "----Application build successfully----"
                 """
             }
        }
        stage("executing testcases"){
            steps{ 
                //Creating testcases
                 sh """
                    echo "----------Executing Testcases------------"
                    mvn test
                    echo "----Testcase Execution Completed----"
                 """
             }
        }
        stage("acceptance"){
            steps{
                input 'Proceed'
            }
        }
        stage("Building docker image"){
            steps{
                sh """
                   echo "Dbuilding docker image"
                   docker build -t  datastore:"${App_version}" .
                   echo "image is built successfully"

                """
            }
        }
        stage("Trivy docker image scan"){
            steps{
                echo "trivy"
                // sh """
                //   //clean content
                // //   docker system prune -af --volumes
                // //   rm -rf /home/jenkins/.cache/trivy
                // //   rm -rf /home/jenkins/workspace/*
                // //   rm -rf /home/jenkins/.m2/repository
                // //   sh 'rm -rf ~/.cache/trivy || true'

                // //   echo "scanning docker image"
                // //   trivy image datastore:"${App_version}"
                // //   echo "scanning docker image complete"
                // """
            }
        }
        stage("tagging"){
                steps{
                    sh """
                       echo "Tagging image"
                       docker tag datastore:"${App_Version}"  vaishu01/datastore:"${App_Version}"
                       echo "Docker image tagged"
                    """
                }

        }
        stage("Logging to dockrhub and pushing image"){
            steps{
                sh """
                  echo "Logging in to dockerhub"
                  docker login -u $DOCERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW
                  echo "Loggin success"
                  echo "---------Pushong dockerimage to dockerhub..............."
                  docker push vaishu01/datastore:"${App_Version}
                  echo "---------Image push successfully--------------"
                """
            }
        }
    }
}